<?php

/**
 * @file
 * Install, update, and uninstall functions for the custom search module.
 */

/**
 * Implements hook_install().
 */
function custom_search_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'custom_search')
    ->execute();

  // Create dynamic settings.
  $config = config('custom_search.settings');
  
  $types = node_type_get_names();
  foreach ($types as $type => $name) {
    $config->set('advanced_type_' . $type . '_display', TRUE);
  }
  
  foreach (language_list('language') as $key => $entity) {
    $config->set('advanced_language_' . $key . '_display', TRUE);
  }
  
  $config->save();
}
