<?php

/**
 * @file
 * Install, update, and uninstall functions for the custom search module.
 */

/**
 * Implements hook_install().
 */
function custom_search_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'custom_search')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function custom_search_uninstall() {
  db_delete('variable')
    ->condition('name', 'custom_search_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function custom_search_enable() {
  drupal_set_message(t('Custom Search enabled. Don\'t forget to <a href="@link">set permissions</a>.', array('@link' => url('admin/config/people/permissions', array('fragment' => 'module-custom_search')))));
}
